# Talbat-Back-End

./: Program.cs  Startup.cs  Talbat.csproj  Talbat.sln  To be noted and modified!!!.txt  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet.yml
Authentication/: UserAuthentication.cs
Controllers/: AddressTypesController.cs  Cities1Controller.cs  Cities1ccccController.cs  CitiesController.cs  CititesController.cs  ClientAddressesController.cs  ClientAdrdressesController.cs  ClientsController.cs  ClientsOffersController.cs  ClientsPromotionsController.cs  CountriesController.cs  CouponItemsController.cs  CouponsController.cs  CuisinesController.cs  DeliveryMenController.cs  GenericController.cs  HomeController .cs  InvoicesController.cs  ItemCategoriesController.cs  ItemReviewsController.cs  ItemsController (2).cs  ItemsController.cs  JobCategoriesController.cs  JobCategoryController.cs  JobController.cs  JobLocationController.cs  JobPeriodController.cs  JobPeriodsController.cs  JobTypeController.cs  JobTypesController.cs  JobsController.cs  MailingController.cs  OfferController.cs  OfferItemController.cs  OffersController.cs  OrderController.cs  OrderItemsController.cs  OrderReviewsController.cs  OrdersController.cs  PartnerStatisticsController.cs  (+16 more)
Data/: StripSettings.cs
Dtos/: MailRequestDto.cs  WelcomeRequestDto.cs
IServices/: IAddressType.cs  IBlaBlaService.cs  IClientAddressesRelated.cs  IClientService.cs  ICouponRelated.cs  ICouponRelatedService.cs  ICuisienSevice.cs  IGeneric.cs  IGenericComposite.cs  IGenericService.cs  IItemCategoryService.cs  IItemService.cs  IMailingService.cs  IOfferRelatedService.cs  IOfferService.cs  IOffertRelatedService.cs  IOrderItems.cs  IOrderRelated.cs  IPartnerStatistics.cs  IPromotionRelatedService.cs  IRegions.cs  IRetriveByNameService.cs  IReview.cs  IStoreService.cs  IUserService.cs  Icity.cs  IorderReview.cs
Migrations/: 20210430140729_createDB.Designer.cs  20210430140729_createDB.cs  20210501044309_clientoffercompositeKey.Designer.cs  20210501044309_clientoffercompositeKey.cs  20210502140350_blabla.Designer.cs  20210502140350_blabla.cs  20210510220801_offertypetbl.Designer.cs  20210510220801_offertypetbl.cs  20210510231715_models.Designer.cs  20210510231715_models.cs  20210511093842_Models.Designer.cs  20210511093842_Models.cs  20210511115624_ss.Designer.cs  20210511115624_ss.cs  20210511120502_blabla.Designer.cs  20210511120502_blabla.cs  20210519131725_StoreOrdersNumber.Designer.cs  20210519131725_StoreOrdersNumber.cs  20210519185505_CuisineTable.Designer.cs  20210519185505_CuisineTable.cs  20210519190402_CuisineStoreRel.Designer.cs  20210519190402_CuisineStoreRel.cs  20210520103454_TotalOrdersNumberCusine.Designer.cs  20210520103454_TotalOrdersNumberCusine.cs  20210521141503_gg.Designer.cs  20210521141503_gg.cs  20210521145720_ggp.Designer.cs  20210521145720_ggp.cs  20210521182149_ggpk.Designer.cs  20210521182149_ggpk.cs  20210521182433_ggpki.Designer.cs  20210521182433_ggpki.cs  20210521220824_blabla.Designer.cs  20210521220824_blabla.cs  20210522012142_blablaa.Designer.cs  20210522012142_blablaa.cs  20210526134902_aaaaaa.Designer.cs  20210526134902_aaaaaa.cs  20210526162643_offeritem.Designer.cs  20210526162643_offeritem.cs  (+78 more)
Models/: AddressType.cs  City.cs  Client.cs  ClientAddress.cs  ClientAddressSubmite.cs  ClientCoupon.cs  ClientDeliveryManOrder.cs  ClientOffer.cs  ClientPromotion.cs  ClientSeekingJob.cs  Country.cs  Coupon.cs  CouponItem.cs  Cuisine.cs  DeliveryMan.cs  Email.cs  Invoice.cs  Item.cs  ItemCategory.cs  ItemReview.cs  Job.cs  JobCategory.cs  JobLocation.cs  JobPeriod.cs  JobType.cs  Login.cs  LoginService.cs  Offer.cs  OfferItem.cs  OfferReview.cs  Order.cs  OrderItem.cs  OrderReview.cs  OrderSubmitData.cs  Partner.cs  Promotion.cs  PromotionItem.cs  PromotionReview.cs  RateStatus.cs  Region.cs  (+16 more)
Properties/: Resources.Designer.cs  launchSettings.json
Services/: AddressTypeService.cs  CityService.cs  CityService1.cs  ClientAddressService.cs  ClientOfferService.cs  ClientPromotionService.cs  ClientService.cs  CountryService.cs  CouponItemService.cs  CouponService.cs  CuisineService.cs  DeliveryManService.cs  InvoiceService.cs  ItemCategoryService.cs  ItemReviewService.cs  ItemService.cs  JobCategoryService.cs  JobLocationService.cs  JobPeriodService.cs  JobService.cs  JobTypeService.cs  MailingService.cs  OfferItemService.cs  OfferService.cs  OrderItemService.cs  OrderReviewService.cs  OrderService.cs  PartnerService.cs  PartnerStatisticsService.cs  PromotionItemService.cs  PromotionService.cs  RateStatusService.cs  RegionService.cs  ReviewCategory.cs  ReviewCategoryService.cs  ReviewService.cs  StoreService.cs  StoreTypeService.cs  StoreTypeeService.cs  StoreWorkingHourService.cs  (+4 more)
Settings/: MailSettings.cs
Templetes/: EmailTemplate.html
