<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>w
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<![endif]-->
    <title>Welcome</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            background: #eee;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        .email--background {
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        p {
            font-family: 'Muli';
            font-size: 16px;
            line-height: 1.5;
            color: #a2a2a2;
            padding: 10px !important;
            margin: 0 !important;
        }

        .email--container, .pre-header {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .cta {
            font-family: Arial;
            display: inline-block;
            padding: 10px 20px;
            color: forestgreen;
            background-color:dodgerblue;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
            color:white;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

            .footer-junk a {
                color: #bbb;
            }
    </style>
</head>
<body class="body">
    <div class="email--background">
        <div class="email--container">
            <img src="https://imgur.com/lRE9LiE"  alt="Talabat Website"/>
            <div class="email--inner-container">
                <h1 style="color:limegreen">Welcome, [username]</h1>
                <h2 style="color: limegreen">Success! Now You are Become Partner</h2>
                <p> You Email :<span style="color:black;font-weight:bolder;">[email]</span></p>
                <br />
                <p>Your Password : <span style="color:black;font-weight:bolder">[password]</span></p>
                <a href="http://localhost:4000/#/typography" class="cta">Click here to Login</a>
            </div>

        </div>

        <div class="footer-junk">
            <a href="#">Our Website</a>
        </div>

    </div>
</body>
</html>